
spring.datasource.url = jdbc:mysql://${BD_SERVER:localhost}:${BD_PORT:3306}/${BD_NAME:bd_desafio_itau}?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username = ${BD_USER:root}
spring.datasource.password = ${BD_PASSW:Wv3s3k/!}
spring.jpa.hibernate.ddl-auto = update

spring.output.ansi.enabled=ALWAYS
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
